h1 Top#index
p Find me in app/views/top/index.html.slim

.container
  .table-responsive
    table.table.table-striped.table-bordered
      thead
        tr
          th #
          th 名前
          th メールアドレス
          th 電話番号
      tbody
        tr
          th scope="row"  1
          td 煌木 太郎
          td taro.kirameki@example.com
          td 09011112222
        tr
          th scope="row"  2
          td 煌木 次郎
          td jiro.kirameki@example.com
          td 09033334444
        tr
          th scope="row"  3
          td 煌木 花子
          td hanako.kirameki@example.com
          td 09055556666
  
  
button.btn.btn-default type ="button" Default

